# ssm-demo

./: pom.xml
src/main/java/com/qf/demo/dao/: TbItemMapper.java  TbItemMapper.xml
src/main/java/com/qf/demo/pojo/: TbItem.java
src/main/java/com/qf/demo/web/: IndexAction.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
